{
  "name": "strafebot",
  "version": "0.2",
  "build": "17",
  "description": "Just a bot for the StrafeCode.com Discord Server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrafeCode/Bot.git"
  },
  "author": "@Seed#0001 && @Cheezbiscuit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StrafeCode/Bot/issues"
  },
  "homepage": "https://github.com/StrafeCode/Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-musicbot-addon": "^12.0.6",
    "signale": "^1.3.0"
  }
}
